WWWWWWWWWWWWWWWWWWW             ~~~~~
W.................W             ~~~~~
W...~~~.......@...W           ~~~~~
W.................W     WWWWWW~~~~
W.B....WWWW.......WWWWWWW.......~~~~
W......W..W..................B...~~~~
W~~~~~~WWWW.................WWW..W ~~~~
W~~~~~~...........WWWWWWW........W  ~~~~
W~~..~~.....B.....W     W........W   ~~~~~
W~~~~~~~~.~.......W     WWWWW..WWW   ~~~~~
WWWWWWWWWWWWWW..WWW         W..W     ~~~~
             W..W           W..W     ~~~~~
             W..WWWWWWWWWWWWW..W     ~~~~~ 
             W.................W    ~~~~~
             W.................W     ~~~~
             WWWWWWW..WWWWWWWWWW       ~~~~
                   W..W                 ~~~~~
                   W..W                ~~~~~
         WWWWWWWWWWW..WWWWWWWWWWW     ~~~~~
         W......................W    ~~~~
         W...B..................W    ~~~~~
         W.................B....W      ~~~~~
     ~~~~~.........B............W       ~~~~
   ~~~~~~~~~~~~.................W     ~~~~~~
 ~~~~~~   ~~~~~~~~~W..W.........W   ~~~~~~
 ~~      W....~~~~~W..W.....~~~~~~~~~~~~~
         W.........W..W~~~~~~~~~~~~~~~~
         W..B......W..W~~~~~~~~~W
         W......................W
         WWWWWWWWWWWWWWWWWWWWWWWW